print('Сколькими способами можно подняться\n'
      'на заданную ступеньку, \n'
      'ступив на ступеньку вперёд\n'
      'или через одну?')

n = int(input('Введите количество ступенек: '))
scale = [1, 1]


for step in range(n-2):
    scale.append(scale[-1] + scale[-2])

print(f'Количество способов поднятия на {n} ступеньку:', scale[-1])
