x = float(input("Дайте мне число и я вам скажу кое-что о нём:\n"))

x2 = int(x)

if abs(x2) < abs(x):
    x = x2
    print(x)
if x % 2 == 0 and x < 0:
    print(x, "является четным отрицательным числом.")
elif x % 2 != 0 and x < 0:
    print(x, "является нечетным отрицательным числом.")
if x % 2 == 0 and x > 0:
    print(x, "является четным положительным числом.")
elif x % 2 != 0 and x > 0:
    print(x, "является нечетным положительным числом.")
if x == 0:
    print("На ноль делить нельзя")
